# databursatil-java

./: pom.xml
.github/workflows/: deploy.yml  maven-release.yml
databursatil-api-sdk/: pom.xml
databursatil-api-sdk/src/main/java/com/github/rubenqba/databursatil/: DatabursatilApiSdkApplication.java  StockMarketService.java
databursatil-api-sdk/src/main/java/com/github/rubenqba/databursatil/autoconfigure/: DataBursatilProperties.java  DataBursatilServiceAutoConfiguration.java
databursatil-api-sdk/src/main/java/com/github/rubenqba/databursatil/models/: BalanceSheetStatement.java  BalanceSheetStatementDetail.java  BenchmarkIndex.java  CashFlowStatement.java  CashFlowStatementDetail.java  Commodity.java  CommodityGroup.java  ErrorResponse.java  FinancialReports.java  FinancialStatementType.java  HistoricalPriceDetail.java  IncomeStatement.java  IncomeStatementDetail.java  Issuer.java  IssuersResponse.java  MarketScope.java  Quote.java  QuoteDetails.java  ReportStatements.java  Series.java  StockExchange.java
databursatil-api-sdk/src/main/java/com/github/rubenqba/databursatil/models/api/: BenchmarkIndexResponse.java  CommoditiesResponse.java  ErrorResponse.java  FinancialStatementResponse.java  HistoricalResponse.java  IssuersResponse.java  QuoteResponse.java  ReportReference.java
databursatil-api-sdk/src/main/java/com/github/rubenqba/databursatil/models/error/: ApiException.java  BalanceSheetValidationException.java  CashFlowStatementValidationException.java  IncomeStatementValidationException.java  ReportError.java  ReportValidationException.java  ValidationException.java
databursatil-api-sdk/src/main/java/com/github/rubenqba/databursatil/models/filter/: FinancialReportFilter.java  HistoricalFilter.java  MarketScope.java  QuoteFilter.java  SearchFilter.java
databursatil-api-sdk/src/main/java/com/github/rubenqba/databursatil/util/: BalanceSheetStatementDeserializer.java  BalanceSheetStatementDetailDeserializer.java  CashFlowStatementDeserializer.java  CashFlowStatementDetailDeserializer.java  CustomBenchmarkIndexResponseDeserializer.java  CustomCommodityResponseDeserializer.java  CustomFinancialStatementResponseDeserializer.java  CustomIssuersResponseDeserializer.java  CustomOffsetDateTimeDeserializer.java  CustomQuoteResponseDeserializer.java  ErrorResponseHandler.java  FinancialPeriodsDeserializer.java  HistoricalResponseDeserializer.java  IncomeStatementDeserializer.java  IncomeStatementDetailDeserializer.java
databursatil-api-sdk/src/main/resources/: application.properties
databursatil-api-sdk/src/main/schema/: api-schema.yml
databursatil-api-sdk/src/test/java/com/github/rubenqba/databursatil/: BaseStockMarketServiceTest.java  BenchmarkIndexesTest.java  CommoditiesTest.java  DataMappingTest.java  DatabursatilApiSdkApplicationTests.java  FinancialReportsTest.java  FinancialStatementDeserializerTest.java  HistoricalPriceTest.java  QuoteStockMarketServiceTest.java  ResourceUtil.java  SearchStockMarketServiceTest.java
databursatil-api-sdk/src/test/resources/: application.yml  logback.xml
databursatil-api-sdk/src/test/resources/data/: balance_sheet.json  balance_sheet_with_errors.json  benchmark_indexes.json  cash_flow_statement.json  cash_flow_statement_with_errors.json  commodities.json  commodity.json  emisoras_amx.json  emisoras_globales_am.json  emisoras_locales_all.json  full_financial_statement.json  historical_prices.json  income_statement_quarterly.json  income_statement_ytd.json  income_statement_ytd_with_errors.json  not_found.json  quote_detail_letters.json  quote_detail_reduced.json  quote_single.json  quotes_multiple.json
