<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.rubenqba</groupId>
  <artifactId>databursatil-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Java SDK for Databursatil API</description>
  <url>https://github.com/rubenqba/databursatil-java</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rubenqba</id>
      <name>Ruben Bresler</name>
      <email>111847+rubenqba@users.noreply.github.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/rubenqba/databursatil-java.git</connection>
    <developerConnection>scm:git:https://github.com/rubenqba/databursatil-java.git</developerConnection>
    <url>https://github.com/rubenqba/databursatil-java</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/rubenqba/${project.artifactId}/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/rubenqba/databursatil-java</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/rubenqba/databursatil-java</url>
    </repository>
  </repositories>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>databursatil-api-sdk</module>
  </modules>

</project>